{
  "name": "jpcode-webserver",
  "version": "1.2.0",
  "description": "The http/2 server for jpcode.dev by John Paul Rutigliano.",
  "homepage": "https://github.com/John-Paul-R/jpcodedev",
  "repository": "github:John-Paul-R/jpcodedev",
  "bugs": {
    "url": "https://github.com/John-Paul-R/jpcodedev/issues"
  },
  "main": "http2server2.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"./debugNewServer.sh\" \"./debugStaticServer.sh\""
  },
  "author": {
    "name": "John Paul Rutigliano",
    "email": "jp@jpcode.dev",
    "url": "https://www.jpcode.dev"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "http-terminator": "^3.0.0",
    "json-stable-stringify": "^1.0.1",
    "log4js": "^6.3.0",
    "mime": "^2.4.6",
    "node-dir": "^0.1.17",
    "node-ipc": "^9.1.1",
    "pug": "^3.0.2",
    "showdown": "^1.9.1",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "./log",
      "(ign)*"
    ],
    "watch": [
      "./",
      "../pug"
    ],
    "ext": "js,html,css,pug,pug.json",
    "signal": "SIGHUP",
    "delay": 0.5,
    "autoAttachChildProcesses": true
  }
}
